{
    "name": "opt-sota-challenge",
    "service": "opt-sota-challenge",
    "dockerComposeFile": "./docker-compose.yaml",
    "workspaceFolder": "/home/developer/opt-sota-challenge",
    "settings": {
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "/usr/bin/bash",
                "args": [
                    "-l"
                ]
            }
        },
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.pythonPath": "/opt/conda/envs/rapids/bin/python",
        "python.languageServer": "Pylance",
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.linting.flake8Args": [
            "--ignore=E203, E231, E501, E503"
        ],
        "python.formatting.blackArgs": [
            "--line-length=88"
        ],
        "[python]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        }
    },
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "njpwerner.autodocstring",
        "shardulm94.trailing-spaces",
        "vscodevim.vim",
        "shd101wyy.markdown-preview-enhanced",
    ]
}